# LOGIN
POST http://localhost:3005/usr/login HTTP/1.1
content-type: application/json

{
    "email":"andrei.nechita95@gmail.com",
    "password":"1234"
}

###

#REGISTER
POST http://localhost:3005/usr/register HTTP/1.1
content-type: application/json

{   
    "firstName": "Dinu-Andrei",
    "lastName": "Nechita",
    "email":"andrei.nechitaw95@gmail.com",
    "password":"1234",
    "confirmedPassword":"1234"
}

###

#DELETE USER
DELETE http://localhost:3005/usr/delete/629b3db621945f60b483c30d HTTP/1.1
Content-Type: application/json